<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backdesign"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edtdesign"
                android:padding="8dp"
                android:textColorHint="@android:color/white"
                android:hint="E-mail :"
                android:id="@+id/email_login"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edtdesign"
                android:padding="8dp"
                android:textColorHint="@android:color/white"
                android:hint="Password :"
                android:id="@+id/password_login"
                android:inputType="textPassword"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Log in"
                android:textColor="@android:color/white"
                android:background="@drawable/edtdesign"
                android:padding="8dp"
                android:id="@+id/login_btn"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have account?Sign up here"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="7dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/signup_txt"
                />

        </LinearLayout>

    </ScrollView>



</LinearLayout>